﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
	<Asset Type="LoadData.LevelData">
		<background>map_langcay_3</background>
		<roboUnlock>0</roboUnlock>
		<assistantUnlock>noDroid</assistantUnlock>
		<threeStar>250</threeStar>
		<twoStar>400</twoStar>
		<resource>
			<paper>100</paper>
			<plastic>155</plastic>
			<compost>100</compost>
			<glass>100</glass>
			<metal>100</metal>
		</resource>
		<totalWave>1</totalWave>
		<waves>
			<Item>
				<totalMonster>1</totalMonster>
				<monsters>
					<Item>
						<name>boss1</name>
						<amount>1</amount>
						<speed>120</speed>
						<health>30000</health>
						<damage>1000</damage>
					</Item>
				</monsters>
				<subWave>
				</subWave>
			</Item>
		</waves>
	</Asset>
</XnaContent>
