﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
	<Asset Type="LoadData.LevelData">
		<background>map_langcay_1</background>
		<roboUnlock>3</roboUnlock>
		<assistantUnlock>noDroid</assistantUnlock>
		<threeStar>70</threeStar>
		<twoStar>100</twoStar>
		<resource>
			<paper>5</paper>
			<plastic>6</plastic>
			<compost>11</compost>
			<glass>12</glass>
			<metal>5</metal>
		</resource>
		<totalWave>2</totalWave>
		<waves>
			<!--Wave one-->
			<Item>
				<totalMonster>3</totalMonster>
				<monsters>
					<Item>
						<name>trash5</name>
						<amount>1</amount>
						<speed>70</speed>
						<health>1600</health>
						<damage>120</damage>
					</Item>
					<Item>
						<name>trash1</name>
						<amount>2</amount>
						<speed>100</speed>
						<health>1500</health>
						<damage>75</damage>
					</Item>
				</monsters>
				<subWave>
					<Item>
						<totalMonster>2</totalMonster>
						<monsters>
							<Item>
								<name>trash6</name>
								<amount>2</amount>
								<speed>50</speed>
								<health>750</health>
								<damage>75</damage>
							</Item>
						</monsters>
					</Item>
				</subWave>
			</Item>
			<!--End Wave one-->

			<!-- Wave two -->
			<Item>
				<totalMonster>3</totalMonster>
				<monsters>
					<Item>
						<name>trash2</name>
						<amount>1</amount>
						<speed>70</speed>
						<health>1350</health>
						<damage>90</damage>
					</Item>
					<Item>
						<name>trash1</name>
						<amount>2</amount>
						<speed>100</speed>
						<health>1500</health>
						<damage>75</damage>
					</Item>
				</monsters>
				<subWave>
					<Item>
						<totalMonster>4</totalMonster>
						<monsters>
							<Item>
								<name>trash5</name>
								<amount>1</amount>
								<speed>70</speed>
								<health>1600</health>
								<damage>120</damage>
							</Item>
							<Item>
								<name>trash6</name>
								<amount>1</amount>
								<speed>50</speed>
								<health>750</health>
								<damage>75</damage>
							</Item>
							<Item>
								<name>trash1</name>
								<amount>2</amount>
								<speed>100</speed>
								<health>1500</health>
								<damage>75</damage>
							</Item>
						</monsters>
					</Item>
				</subWave>
			</Item>
			<!-- En Wave two -->
		</waves>
	</Asset>
</XnaContent>
