﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <!-- TODO: replace this Asset with your own XML asset data. -->
  <Asset Type="LoadData.NumberFiveBase">
    <name>numberThree</name>
    <health>2500</health>
    <coefficientHealth>1.11</coefficientHealth>
    <speed>80</speed>
    <coefficientSpeed>1.02</coefficientSpeed>
    <damage>140</damage>
    <coefficientDamage>1.07</coefficientDamage>
    <range>400</range>
    <coefficientRange>1.01</coefficientRange>
  </Asset>
</XnaContent>
