﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="ProjectMercury.ParticleEffect">
    <Item Type="ProjectMercury.Emitters.LineEmitter">
      <Name>ice1</Name>
      <Budget>1000</Budget>
      <Term>1</Term>
      <ReleaseQuantity>1</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>32</Value>
        <Variation>32</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>0 1 1</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>16</Value>
        <Variation>0</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>3.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>Cloud002</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.OpacityInterpolatorModifier">
          <InitialOpacity>0</InitialOpacity>
          <MiddleOpacity>0.65</MiddleOpacity>
          <MiddlePosition>0.2</MiddlePosition>
          <FinalOpacity>0</FinalOpacity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.LinearGravityModifier">
          <Gravity>0 150</Gravity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.ScaleModifier">
          <InitialScale>64</InitialScale>
          <UltimateScale>32</UltimateScale>
        </Item>
        <Item Type="ProjectMercury.Modifiers.RotationModifier">
          <RotationRate>-1</RotationRate>
        </Item>
      </Modifiers>
      <BlendMode>Add</BlendMode>
      <TriggerOffset>0 -20</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
      <Length>150</Length>
      <Angle>0</Angle>
      <Rectilinear>true</Rectilinear>
      <EmitBothWays>false</EmitBothWays>
    </Item>
    <Item Type="ProjectMercury.Emitters.LineEmitter">
      <Name>ice 2</Name>
      <Budget>1000</Budget>
      <Term>1</Term>
      <ReleaseQuantity>1</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>32</Value>
        <Variation>32</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>0 1 1</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>16</Value>
        <Variation>0</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>3.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>Particle006</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.OpacityInterpolatorModifier">
          <InitialOpacity>0</InitialOpacity>
          <MiddleOpacity>0.65</MiddleOpacity>
          <MiddlePosition>0.2</MiddlePosition>
          <FinalOpacity>0</FinalOpacity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.LinearGravityModifier">
          <Gravity>0 150</Gravity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.ScaleModifier">
          <InitialScale>64</InitialScale>
          <UltimateScale>32</UltimateScale>
        </Item>
        <Item Type="ProjectMercury.Modifiers.RotationModifier">
          <RotationRate>-1</RotationRate>
        </Item>
      </Modifiers>
      <BlendMode>Add</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
      <Length>150</Length>
      <Angle>0</Angle>
      <Rectilinear>true</Rectilinear>
      <EmitBothWays>false</EmitBothWays>
    </Item>
    <Item Type="ProjectMercury.Emitters.LineEmitter">
      <Name>ice 3</Name>
      <Budget>1000</Budget>
      <Term>1</Term>
      <ReleaseQuantity>1</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>32</Value>
        <Variation>32</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>0 1 1</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>16</Value>
        <Variation>0</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>3.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>Cloud004</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.OpacityInterpolatorModifier">
          <InitialOpacity>0</InitialOpacity>
          <MiddleOpacity>0.65</MiddleOpacity>
          <MiddlePosition>0.2</MiddlePosition>
          <FinalOpacity>0</FinalOpacity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.LinearGravityModifier">
          <Gravity>0 150</Gravity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.ScaleModifier">
          <InitialScale>64</InitialScale>
          <UltimateScale>32</UltimateScale>
        </Item>
        <Item Type="ProjectMercury.Modifiers.RotationModifier">
          <RotationRate>-1</RotationRate>
        </Item>
      </Modifiers>
      <BlendMode>Add</BlendMode>
      <TriggerOffset>0 20</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
      <Length>150</Length>
      <Angle>0</Angle>
      <Rectilinear>true</Rectilinear>
      <EmitBothWays>false</EmitBothWays>
    </Item>
    <Name>Camp Fire</Name>
    <Author>Matt davey</Author>
    <Description />
  </Asset>
</XnaContent>