﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="ProjectMercury.ParticleEffect">
    <Item Type="ProjectMercury.Emitters.CircleEmitter">
      <Name>Flames</Name>
      <Budget>1000</Budget>
      <Term>0.75</Term>
      <ReleaseQuantity>8</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>50</Value>
        <Variation>25</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>1 0.5019608 0</Value>
        <Variation>0.1 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>48</Value>
        <Variation>32</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>3.14</Value>
        <Variation>3.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>Particle004</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.OpacityModifier">
          <Initial>0.5</Initial>
          <Ultimate>0</Ultimate>
        </Item>
        <Item Type="ProjectMercury.Modifiers.RotationModifier">
          <RotationRate>1</RotationRate>
        </Item>
      </Modifiers>
      <BlendMode>Add</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
      <Radius>10</Radius>
      <Ring>false</Ring>
      <Radiate>true</Radiate>
    </Item>
    <Item Type="ProjectMercury.Emitters.CircleEmitter">
      <Name>Dying Flames</Name>
      <Budget>1000</Budget>
      <Term>1</Term>
      <ReleaseQuantity>4</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>50</Value>
        <Variation>25</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>1 0.5019608 0</Value>
        <Variation>0.3 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>48</Value>
        <Variation>32</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>3.14</Value>
        <Variation>3.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>Cloud004</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.OpacityInterpolatorModifier">
          <InitialOpacity>0</InitialOpacity>
          <MiddleOpacity>0.15</MiddleOpacity>
          <MiddlePosition>0.7</MiddlePosition>
          <FinalOpacity>0</FinalOpacity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.RotationRateModifier">
          <InitialRate>1</InitialRate>
          <FinalRate>0</FinalRate>
        </Item>
      </Modifiers>
      <BlendMode>Add</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
      <Radius>10</Radius>
      <Ring>false</Ring>
      <Radiate>true</Radiate>
    </Item>
    <Name>Basic Fireball</Name>
    <Author>Matt Davey</Author>
    <Description>A simple fireball effect. Looks best in motion.</Description>
  </Asset>
</XnaContent>