﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="ProjectMercury.ParticleEffect">
    <Item Type="ProjectMercury.Emitters.RectEmitter">
      <Name>Particles</Name>
      <Budget>500</Budget>
      <Term>1</Term>
      <ReleaseQuantity>20</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>0</Value>
        <Variation>25</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>0 0.7529412 0.7529412</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>16</Value>
        <Variation>0</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>0</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>Spray001</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.LinearGravityModifier">
          <Gravity>0 -150</Gravity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.OpacityInterpolatorModifier">
          <InitialOpacity>0</InitialOpacity>
          <MiddleOpacity>1</MiddleOpacity>
          <MiddlePosition>0.5</MiddlePosition>
          <FinalOpacity>0</FinalOpacity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.ScaleInterpolatorModifier">
          <InitialScale>10</InitialScale>
          <MiddleScale>160</MiddleScale>
          <MiddlePosition>0.5</MiddlePosition>
          <FinalScale>16</FinalScale>
        </Item>
      </Modifiers>
      <BlendMode>Add</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
      <Width>150</Width>
      <Height>150</Height>
      <Rotation>-0.0587557</Rotation>
      <Frame>false</Frame>
    </Item>
    <Name>Beam Me Up</Name>
    <Author>Matt Davey</Author>
    <Description />
  </Asset>
</XnaContent>