﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="LoadData.LevelData">
    <background>map_langnuoc_2</background>
    <roboUnlock>0</roboUnlock>
    <assistantUnlock>noDroid</assistantUnlock>
    <threeStar>100</threeStar>
    <twoStar>140</twoStar>
    <resource>
      <paper>5</paper>
      <plastic>6</plastic>
      <compost>11</compost>
      <glass>12</glass>
      <metal>5</metal>
    </resource>
    <totalWave>2</totalWave>
    <waves>
      <!--Wave one-->
      <Item>
        <totalMonster>12</totalMonster>
        <monsters>
			<Item>
				<name>trash4</name>
				<amount>2</amount>
				<speed>130</speed>
				<health>2000</health>
				<damage>120</damage>
			</Item>
			<Item>
				<name>trash7</name>
				<amount>2</amount>
				<speed>280</speed>
				<health>900</health>
				<damage>90</damage>
			</Item>
			<Item>
				<name>trash10</name>
				<amount>5</amount>
				<speed>90</speed>
				<health>1000</health>
				<damage>100</damage>
			</Item>
			<Item>
				<name>trash3</name>
				<amount>3</amount>
				<speed>70</speed>
				<health>4000</health>
				<damage>250</damage>
			</Item>
        </monsters>
		  <subWave>
			  <Item>
				  <totalMonster>2</totalMonster>
				  <monsters>
					  <Item>
						  <name>trash10</name>
						  <amount>2</amount>
						  <speed>130</speed>
						  <health>2000</health>
						  <damage>120</damage>
					  </Item>
				  </monsters>
			  </Item>
		  </subWave>
      </Item>
	  <!--wave 2-->
	  <Item>
        <totalMonster>7</totalMonster>
        <monsters>
			<Item>
				<name>trash7</name>
				<amount>4</amount>
				<speed>280</speed>
				<health>900</health>
				<damage>90</damage>
			</Item>
		<Item>
			<name>trash10</name>
			<amount>3</amount>
			<speed>90</speed>
			<health>1000</health>
			<damage>100</damage>
		</Item>
        </monsters>
        <subWave>
        </subWave>
      </Item>
    </waves>
  </Asset>
</XnaContent>



