﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <!-- TODO: replace this Asset with your own XML asset data. -->
  <Asset Type="LoadData.MiniGameData">
    <type>DrapNDrop</type>
    <garbageList>
      <Item>
        <type>glass</type>
      </Item>
      <Item>
        <type>metal</type>
      </Item>
      <Item>
        <type>metal</type>
      </Item>
      <Item>
        <type>paper</type>
      </Item>
      <Item>
        <type>paper</type>
      </Item>
    </garbageList>
    <binsList>
      <Item>
        <type>glass</type>
      </Item>
      <Item>
        <type>metal</type>
      </Item>
      <Item>
        <type>paper</type>
      </Item>
    </binsList>
  </Asset>
</XnaContent>
